
spring.datasource.url=jdbc:postgresql://localhost:5433/LibrarySystem
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

app.header.book = List of books